<!DOCTYPE html>

<html>

<title> Michelle's Portfolio </title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Roboto, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 17px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

<div class="header">
    <img src="file:///C:/Users/Michelle/Desktop/banner.png" width="300"; style="padding-left: 30px"></img>
  <div class="header-right">
  <a href="file:///C:/Users/Michelle/Desktop/B-IT-Sem1/INFOTECH/ASSIGNMENT-1/index.html">Home</a>
  <a href="file:///C:/Users/Michelle/Desktop/B-IT-Sem1/INFOTECH/ASSIGNMENT-1/personalinfo.html">Personal Information</a>
  <a href="file:///C:/Users/Michelle/Desktop/B-IT-Sem1/INFOTECH/ASSIGNMENT-1/interests.html">Interest in IT</a>
  <a href="file:///C:/Users/Michelle/Desktop/B-IT-Sem1/INFOTECH/ASSIGNMENT-1/idealjob.html">Ideal Job</a>
  <a href="#personalprof">Personal Profile</a>
  <a href="#proj">Project Ideas</a>
  </div>
</div>

<div style="padding-left:40px; padding-right: 40px;"> <br>
  <h2>Personal Information</h2>
  <p> Name: Michelle Banh<img src="file:///C:/Users/Michelle/Downloads/67706798_364616984234108_7154074188259524608_n.jpg" width="120"; align="left"; style= "padding-right: 10px";></img></p>
  <p> Student Number: s3729109</p>
  <p> Email Address: banhmichelle@gmail.com</p> <br><br>
  <p> So...Who am I really?  <br><br>  I am a Vietnamese Australian, born and raised by a wonderful single mother who has worked endlessly to provide a loving home. At home we speak Vietnamese (with hints of english here and there!), though currently I am also learning Korean.   
      I have attended multiple schools throughout my life, most notably are Revesby Public School where I graduated with the Dux Award, as well as Canley Vale High School where I sat and finished my Higher School Certificate (NSW for those who don't know). 
      <br><br> I wouldn't call myself much of an enthusiast but I do spend most of my spare time keeping up to date with the mechanical keyboard community (60/65/80% keebs FTW!). Between that, I also draw (Instagram) and sculpt here and there, though the sculpting is still a work in progress. <i>Hint: I sculpt keycaps. </i>
      <br><br> On a more life-relevant note, I am also saving up for a Groodle/Labradoodle named "Mango", and although I haven't met nor decided on any as of yet, I am still super proud of my future-dog-in-law that I have to show him/her off every chance I get. </p>
  
  <p> Below are some picture of things I like, ranging from keebs (keyboards), groodles/labradoodles, and keycaps. Just to add some life into this page. ;) </p> <br><br>
  <img src="file:///C:/Users/Michelle/Desktop/B-IT-Sem1/INFOTECH/ASSIGNMENT-1/yes.png" width="700"; ></img>
<br><br>
</div>
 <br><br><br>
<img src="https://www.amctechnology.com/wp-content/uploads/2017/08/debunking-footer.png" width="800"; style="padding-left: 30px"></img><br><br>
</body>
</html>


































